deanhigh/milestone-sync-action/action.yml
name: 'Multi-repo milestones.'
description: 'Distribute the milestones from a repository to other repositories.'
inputs:
  repositories:
    description: 'Comma delimited list of repositories to synchronise.'
    required: true
  token:
    description: 'Token with access to repositories you wish to sync'
    required: true
  
runs:
  using: 'node16'
  main: 'dist/index.js'

deanhigh/test-multirepo-project-actions-primary/.github/workflows/test-sample-action.yml
- name: Copy Milestones 
  id: copy-milestones
  uses: deanhigh/milestone-sync-action@main
  with:
    repositories: 'deanhigh/milestone-sync-action,deanhigh/sample-action'
    token: ${{ secrets.CROSS_REPO_PAT }}